NEXT_PUBLIC_APP_NAME="MediCare+"
NODE_ENV="development"
APP_URL = http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SECRET_KEY=1a04f1f5f699f78354a1fc16dc8274cf3bade0a754884d49603acecd85b683f388d5b03ca